# WalletApplicationJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapplication/: MainActivity.java  WalletApplication.java
app/src/main/java/com/example/walletapplication/data/mapper/: BackupMapper.java  CategoryMapper.java  TransactionMapper.java
app/src/main/java/com/example/walletapplication/data/repository/: BackupRepositoryImpl.java  CategoryRepositoryImpl.java  TransactionRepositoryImpl.java
app/src/main/java/com/example/walletapplication/data/service/: FileStorageService.java
app/src/main/java/com/example/walletapplication/di/: BackupModule.java  DatabaseModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/example/walletapplication/domain/common/: AppError.java  Result.java
app/src/main/java/com/example/walletapplication/domain/entity/: BackupCategory.java  BackupData.java  BackupMetadata.java  BackupTransaction.java  Category.java  CategoryType.java  Expense.java  Income.java  SearchFilters.java  SearchHistory.java  SearchSuggestion.java  SearchSuggestionType.java  Transaction.java  TransactionType.java
app/src/main/java/com/example/walletapplication/domain/repository/: BackupRepository.java  CategoryRepository.java  TransactionRepository.java
app/src/main/java/com/example/walletapplication/domain/search/: SearchBarConfig.java  SearchBarListener.java  SearchSuggestionProvider.java
app/src/main/java/com/example/walletapplication/presentation/adapter/: BackupFilesAdapter.java  CategoryAdapter.java  CategoryBreakdownAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/walletapplication/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_category_default_label.xml  ic_add.xml  ic_arrow_left.xml  ic_calendar.xml  ic_category.xml  ic_description.xml  ic_empty_state.xml  ic_expand_more.xml  ic_income_type.xml  ic_money.xml  ic_search.xml  ic_source.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  fragment_add_transaction.xml  fragment_backup.xml  fragment_category.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_transaction_list.xml  item_backup_file.xml  item_category.xml  item_category_breakdown.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tasks/: todo.md
(+48 files in other folders)
